{
  "name": "hytale-blockbench-plugin",
  "version": "0.3.0",
  "description": "A template for building Blockbench plugins using Typescript and esbuild",
  "main": "src/plugin.ts",
  "type": "module",
  "scripts": {
    "build": "esbuild src/plugin.ts --bundle --outfile=dist/hytale_plugin.js",
    "dev": "esbuild src/plugin.ts --bundle --outfile=dist/hytale_plugin.js --watch"
  },
  "author": "JannisX11, Kanno",
  "license": "MIT",
  "dependencies": {
    "blockbench-types": "^5.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
